// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
 /**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel == 0
 *          [0, in] if sel == 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    /**
     * DMux(in, 0)
     *  And(in, 1) => in => a
     *  And(in, 0) => 0  => b
     * DMux(in, 1)
     *  And(in, 0) => 0  => a
     *  And(in, 1) => in => b
     */ 
    Not(in=sel, out=nots);
    And(a=in, b=nots, out=a);
    And(a=in, b=sel,  out=b);
}