// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /**
     * Mux(a, b, 0) => a 
     *  Or(And(a, 1), And(b, 0)) => Or(a, 0) => a
     * Mux(a, b, 1) => b
     *  Or(And(a, 0), And(b, 1)) => Or(0, b) => b
     */
    Not(in=sel, out=nots);
    And(a=a, b=nots, out=as);
    And(a=sel, b=b, out=bs);
    Or(a=as, b=bs, out=out);
}