// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    /**
     * a    b    w1    w2    sum     carry
     * 0    0    1     0     0       0
     * 1    0    1     1     1       0
     * 0    1    1     1     1       0
     * 1    1    0     1     0       1
     */
    Nand(a=a, b=b, out=w1);
    Or(a=a, b=b, out=w2);
    And(a=w1, b=w2, out=sum);
    Not(in=w1, out=carry);
}
